<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- NAME: ELEGANT -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SERCH Lights</title>

		<style type="text/css">
			body, #bodyTable, #bodyCell {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
			}
			img, a img {
				border: 0;
				outline: none;
				text-decoration: none;
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				padding: 0;
			}
			p {
				margin: 1em 0;
				padding: 0;
			}
			a {
				word-wrap: break-word;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			body, table, td, p, a, li, blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			#bodyCell {
				padding: 20px;
			}
			.mcnImage {
				vertical-align: bottom;
			}
			.mcnTextContent img {
				height: auto !important;
			}
			a.mcnButton {
				display: block;
			}
			/*
			 @tab Page
			 @section background style
			 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			 */
			body, #bodyTable {
				/*@editable*/
				background-color: #568756;
			}
			/*
			 @tab Page
			 @section background style
			 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			 */
			#bodyCell {
				/*@editable*/
				border-top: 0;
			}
			/*
			 @tab Page
			 @section email border
			 @tip Set the border for your email.
			 */
			#templateContainer {
				/*@editable*/
				border: 0;
			}
			/*
			 @tab Page
			 @section heading 1
			 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			 @style heading 1
			 */
			h1 {
				/*@editable*/
				color: #333333 !important;
				display: block;
				/*@editable*/
				font-family: Verdana, Geneva, sans-serif;
				/*@editable*/
				font-size: 30px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: 0;
				margin: 0;
				/*@editable*/
				text-align: center;
			}
			/*
			 @tab Page
			 @section heading 2
			 @tip Set the styling for all second-level headings in your emails.
			 @style heading 2
			 */
			h2 {
				/*@editable*/
				color: #202020 !important;
				display: block;
				/*@editable*/
				font-family: Verdana, Geneva, sans-serif;
				/*@editable*/
				font-size: 20px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				margin: 0;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Page
			 @section heading 3
			 @tip Set the styling for all third-level headings in your emails.
			 @style heading 3
			 */
			h3 {
				/*@editable*/
				color: #606060 !important;
				display: block;
				/*@editable*/
				font-family: Verdana, Geneva, sans-serif;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				margin: 0;
				/*@editable*/
				text-align: center;
			}
			/*
			 @tab Page
			 @section heading 4
			 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			 @style heading 4
			 */
			h4 {
				/*@editable*/
				color: #808080 !important;
				display: block;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 14px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				margin: 0;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Preheader
			 @section preheader style
			 @tip Set the background color and borders for your email's preheader area.
			 */
			#templatePreheader {
				/*@editable*/
				background-color: #c8d79e;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
			}
			/*
			 @tab Preheader
			 @section preheader text
			 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			 */
			.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
				/*@editable*/
				color: #666666;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 10px;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Preheader
			 @section preheader link
			 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			 */
			.preheaderContainer .mcnTextContent a {
				/*@editable*/
				color: #666666;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}
			/*
			 @tab Header
			 @section header style
			 @tip Set the background color and borders for your email's header area.
			 */
			#templateHeader {
				/*@editable*/
				background-color: #c8d79e;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
			}
			/*
			 @tab Header
			 @section header text
			 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			 */
			.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
				/*@editable*/
				color: #404040;
				/*@editable*/
				font-family: Georgia;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				text-align: center;
			}
			/*
			 @tab Header
			 @section header link
			 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			 */
			.headerContainer .mcnTextContent a {
				/*@editable*/
				color: #4a6786;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: none;
			}
			/*
			 @tab Body
			 @section body style
			 @tip Set the background color and borders for your email's body area.
			 */
			#templateBody {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
			}
			/*
			 @tab Body
			 @section body text
			 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
			 */
			.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
				/*@editable*/
				color: #404040;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 14px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Body
			 @section body link
			 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
			 */
			.bodyContainer .mcnTextContent a {
				/*@editable*/
				color: #4a6786;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: none;
			}
			/*
			 @tab Columns
			 @section column style
			 @tip Set the background color and borders for your email's columns area.
			 */
			#templateColumns {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
			}
			/*
			 @tab Columns
			 @section left column text
			 @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			 */
			.leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
				/*@editable*/
				color: #404040;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Columns
			 @section left column link
			 @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			 */
			.leftColumnContainer .mcnTextContent a {
				/*@editable*/
				color: #4a6786;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: none;
			}
			/*
			 @tab Columns
			 @section right column text
			 @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			 */
			.rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
				/*@editable*/
				color: #404040;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}
			/*
			 @tab Columns
			 @section right column link
			 @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			 */
			.rightColumnContainer .mcnTextContent a {
				/*@editable*/
				color: #C52E26;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: none;
			}
			/*
			 @tab Footer
			 @section footer style
			 @tip Set the background color and borders for your email's footer area.
			 */
			#templateFooter {
				/*@editable*/
				background-color: #c8d79e;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
			}
			/*
			 @tab Footer
			 @section footer text
			 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			 */
			.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Verdana;
				/*@editable*/
				font-size: 10px;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				text-align: center;
			}
			/*
			 @tab Footer
			 @section footer link
			 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			 */
			.footerContainer .mcnTextContent a {
				/*@editable*/
				color: #4a6786;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				text-decoration: none;
			}
			@media only screen and (max-width: 480px) {
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}
			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[id=bodyCell] {
					padding: 10px 5px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnTextContentContainer] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnBoxedTextContentContainer] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcpreview-image-uploader] {
					width: 100% !important;
					display: none !important;
				}

			}
			@media only screen and (max-width: 480px) {
				img[class=mcnImage] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnImageGroupContentContainer] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageGroupContent] {
					padding: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageGroupBlockInner] {
					padding-bottom: 0 !important;
					padding-top: 0 !important;
				}

			}
			@media only screen and (max-width: 480px) {
				tbody[class=mcnImageGroupBlockOuter] {
					padding-bottom: 9px !important;
					padding-top: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
					padding-right: 18px !important;
					padding-left: 18px !important;
					padding-bottom: 0 !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardBottomImageContent] {
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardTopImageContent] {
					padding-top: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
					padding-right: 18px !important;
					padding-left: 18px !important;
					padding-bottom: 0 !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardBottomImageContent] {
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnImageCardTopImageContent] {
					padding-top: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
					padding-top: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
					padding-top: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnBoxedTextContentColumn] {
					padding-left: 18px !important;
					padding-right: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=mcnTextContent] {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section template width
				 @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				 */
				table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
					/*@tab Mobile Styles
					 @section template width
					 @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
					max-width: 600px !important;
					/*@editable*/
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section heading 1
				 @tip Make the first-level headings larger in size for better readability on small screens.
				 */
				h1 {
					/*@editable*/
					font-size: 24px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section heading 2
				 @tip Make the second-level headings larger in size for better readability on small screens.
				 */
				h2 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section heading 3
				 @tip Make the third-level headings larger in size for better readability on small screens.
				 */
				h3 {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section heading 4
				 @tip Make the fourth-level headings larger in size for better readability on small screens.
				 */
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section Boxed Text
				 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				 */
				table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section Preheader Visibility
				 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
				 */
				table[id=templatePreheader] {
					/*@editable*/
					display: block !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section Preheader Text
				 @tip Make the preheader text larger in size for better readability on small screens.
				 */
				td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 115% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section Header Text
				 @tip Make the header text larger in size for better readability on small screens.
				 */
				td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section Body Text
				 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				 */
				td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				 @tab Mobile Styles
				 @section footer text
				 @tip Make the body content text larger in size for better readability on small screens.
				 */
				td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 115% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				td[class=footerContainer] a[class=utilityLink] {
					display: block !important;
				}

			}
		</style>
		<script type="text/javascript">
			var AKSB = AKSB || {};
			AKSB.q = [];
			AKSB.mark = function(c, b) {
				AKSB.q.push(["mark", c, b || (new Date).getTime()])
			};
			AKSB.measure = function(c, b, a) {
				AKSB.q.push(["measure", c, b, a || (new Date).getTime()])
			};
			AKSB.done = function(c) {
				AKSB.q.push(["done", c])
			};
			AKSB.mark("firstbyte", (new Date).getTime());
			AKSB.prof = {
				custid : "282636",
				ustr : "",
				originlat : 0,
				clientrtt : 82,
				ghostip : "65.121.159.26",
				ipv6 : false,
				pct : 10,
				xhrtest : false,
				clientip : "152.14.15.71",
				requestid : "3547cb"
			};
			(function(b) {
				var a = document.createElement("iframe");
				a.src = "javascript:false";
				(a.frameElement || a).style.cssText = "width: 0; height: 0; border: 0; display: none";
				var c = document.getElementsByTagName("script"),
				    c = c[c.length - 1];
				c.parentNode.insertBefore(a, c);
				a = a.contentWindow.document;
				a.open().write("<body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '" + b + "';document.body.appendChild(js);\">");
				a.close()
			})(("https:" === document.location.protocol ? "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js");
		</script>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
						<tr>
							<td align="center" valign="top"><!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
								<tr>
									<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</table><!-- // END PREHEADER --></td>
						</tr>
						<tr>
							<td align="center" valign="top"><!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
								<tr>
									<td valign="top" class="headerContainer">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://globalchange.ncsu.edu/serch/" title="" class="" target="_blank"> <img align="left" alt="" src="https://gallery.mailchimp.com/6b6e7ce3705dbe93f5e406fdd/images/e287c1b6-9f15-41bb-881b-7aecaed05b8b.png" width="263" style="max-width:263px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </a></td>
														</tr>

													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</table><!-- // END HEADER --></td>
						</tr>
						<tr>
							<td align="center" valign="top"><!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContainer">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/6b6e7ce3705dbe93f5e406fdd/images/cd576d51-1828-4507-9af7-f8951f78cf81.jpg" width="395" style="max-width:395px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<td align="center" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 36px;"><font face="arial" size="2"><span style="font-size:16px;"><a href="/lights/subscribe" target="_blank"><font color="black"><span style="display:block;"><b>Subscribe Now</b></span></font></a> </span></font></td>
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><h2 class="null" style="text-align: left;">Outlook Highlights</h2>
															<ul>
																<li>
																	Drought removal is anticipated across much of southern Mississippi, Alabama, and the Florida Panhandle
																</li>
																<li>
																	Drought persistence is anticipated across southwestern Mississippi and Louisiana&nbsp;
																</li>
																<li>
																	Drought expansion across the central Gulf Coast is due to below median precipitation, along with decreasing soil moisture and low streamflow,&nbsp;has&nbsp;promoted drought expansion
																</li>
																<li>
																	Additional drought reduction across the Tennessee Valley is predicted as a result of widespread precipitation
																</li>
															</ul></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://www.cpcpara.ncep.noaa.gov/" title="" class="" target="_blank"> <img align="left" alt="" src="https://gallery.mailchimp.com/6b6e7ce3705dbe93f5e406fdd/images/a7ec62da-87ab-48bc-be5b-270467a98731.png" width="564" style="max-width:1199px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </a></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><h3 class="null" style="text-align: left;">Outlook Summary</h3> This alert is derived from the US Monthly Drought Outlook dated insert monthly date from NOAA's Climate Prediction Center. The Outlook includes broad-scale trends based on subjectively derived probabilities and guided by short- and long-range statistical and dynamical forecasts. Changes in drought areas are related to US Drought Monitor intensity categories. Areas of ongoing drought are approximated from category D1 to D4. Drought improvement implies that an area will experience at least a one-category improvement by the end of the Outlook period. Drought removal implies that an area will reach D0 by the end of the Outlook period (<a href="http://www.cpc.ncep.noaa.gov/products/expert_assessment/mdo_archive/2014/mdo_jan15.pdf" target="_blank">source</a>). </td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
										<tbody class="mcnBoxedTextBlockOuter">
											<tr>
												<td valign="top" class="mcnBoxedTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>

															<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
															<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 2px solid #4C7F4C;background-color: #EBEBEB;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent"><h4 class="null"><span><strong>Fast Fact:&nbsp;</strong><span style="line-height:1.6em">Across the region, 203,897 square miles are impacted by the monthly drought alert, and 117,050 (or 57%) of those were also impacted this time last year.</span></span></h4></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent" width="false">
													<tbody>
														<tr>
															<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><h3 class="null" style="text-align: center;">How has drought varied in your&nbsp;area in the past?</h3></td>
														</tr>
														<tr>
															<td class="mcnCaptionTopImageContent" align="left" valign="top" style="padding:9px 9px 0 9px;"><img alt="" src="https://gallery.mailchimp.com/6b6e7ce3705dbe93f5e406fdd/images/2e7fc5d2-45e3-4359-a047-41dabb8e4cb0.jpg" width="564" style="max-width:1000px;" class="mcnImage"></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent" width="false">
													<tbody>
														<tr>
															<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><h3 class="null" style="text-align: center;">How has drought impacted crop losses in the past?</h3></td>
														</tr>
														<tr>
															<td class="mcnCaptionTopImageContent" align="left" valign="top" style="padding:9px 9px 0 9px;"><table style="width: 564px;" class="mcpreview-image-uploader" data-mc-id="0"></table></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent" width="false">
													<tbody>
														<tr>
															<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><h3 class="null" style="text-align: center;">How does drought impact other resources,
															<br>
															and what can be done about it?</h3></td>
														</tr>
														<tr>
															<td class="mcnCaptionTopImageContent" align="left" valign="top" style="padding:9px 9px 0 9px;"><img alt="" src="https://gallery.mailchimp.com/6b6e7ce3705dbe93f5e406fdd/images/37cf61c1-09a9-427c-856e-513cb48c0457.jpg" width="564" style="max-width:800px;" class="mcnImage"></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><span style="line-height:20.7999992370605px">For additional information on this Monthly Drought Outlook, visit the&nbsp;<a href="http://www.cpcpara.ncep.noaa.gov/" target="_blank">NOAA Climate Prediction Center</a>. Other sources for drought forecasting and monitoring include:</span>
															<ul style="line-height: 20.7999992370605px;">
																<li>
																	<a href="http://www.drought.gov/drought/" target="_blank">National Drought Info</a>
																</li>
																<li>
																	<a href="http://www.cpc.ncep.noaa.gov/products/predictions/90day/" target="_blank">Seasonal Drought Outlook</a>
																</li>
																<li>
																	<a href="http://droughtmonitor.unl.edu/" target="_blank">US Drought Monitor</a>
																</li>
															</ul><span style="line-height:20.7999992370605px">For additional information on this SEARCH LIGHTS alert, please contact&nbsp;<a href="mailto:etreasure@fs.fed.us" target="_blank">SERCH user support</a>&nbsp;or visit the SEARCH LIGHTS Dashboard.</span></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</table><!-- // END BODY --></td>
						</tr>
						<tr>
							<td align="center" valign="top"><!-- BEGIN COLUMNS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tr>
											<td align="left" valign="top" class="columnsContainer" width="50%">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
												<tr>
													<td valign="top" class="leftColumnContainer"></td>
												</tr>
											</table></td>
											<td align="left" valign="top" class="columnsContainer" width="50%">
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
												<tr>
													<td valign="top" class="rightColumnContainer"></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>
							</table><!-- // END COLUMNS --></td>
						</tr>
						<tr>
							<td align="center" valign="top"><!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"></td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</table><!-- // END FOOTER --></td>
						</tr>
					</table><!-- // END TEMPLATE --></td>
				</tr>
			</table>
		</center>
	</body>
</html>

