WSGIDaemonProcess lights python-path=/srv/lights:/home/vagrant/.virtualenvs/lights/lib/python2.7/site-packages
WSGIProcessGroup lights
WSGIScriptAlias /lights /srv/lights/serchlights/wsgi.py process-group=lights

<Directory /srv/lights/serchlights>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
